export default {
  'menu.user.list': 'Danh sách người dùng',
  'menu.user.info': 'Thông tin người dùng',
  'userInfo.editUserInfo': 'Chỉnh sửa thông tin',
  'userInfo.tab.title.overview': 'Tổng quan',
  'userInfo.tab.title.project': 'Dự án',
  'userInfo.tab.title.team': 'Đội của tôi',
  'userInfo.title.latestActivity': 'Hoạt động gần đây',
  'userInfo.title.latestNotification': 'Thông báo trong hệ thống',
  'userInfo.title.myProject': 'Dự án của tôi',
  'userInfo.showMore': 'Xem thêm',
  'userInfo.viewAll': 'Xem tất cả',
  'userInfo.nodata': 'Không có dữ liệu',
  'userInfo.visits.unit': 'lượt',
  'userInfo.visits.lastMonth': 'Tháng trước',

  // list page
  'user.create': 'Thêm người dùng',
  'user.list.index': 'STT',
  'user.list.fullname': 'Họ và tên',
  'user.list.email': 'Email',
  'user.list.phone': 'Số điện thoại',
  'user.list.role': 'Vai trò',
  'user.list.status': 'Trạng thái',
  'user.list.action': 'Hành động',
};
