export default {
  'menu.dashboard.workplace': 'Tổng quan',
  'workplace.welcome': 'Chào mừng!',
  'workplace.balance': 'Số dư (CNY)',
  'workplace.order.pending': 'Đang chờ xử lý',
  'workplace.order.pendingRenewal': 'Đơn hàng gia hạn',
  'workplace.onlineContent': 'Nội dung trực tuyến',
  'workplace.bookingsPerWeek': 'Đặt sân/tuần',
  'workplace.putIn': 'Đưa vào',
  'workplace.paid': 'Đã thanh toán',
  'workplace.availableCourts': 'Sân có sẵn',
  'workplace.newDay': 'Bình luận mới trong ngày',
  'workplace.newFromYesterday': 'Tăng so với hôm qua',
  'workplace.minute': 'Phút',
  'workplace.docs': 'Tài liệu',
  'workplace.docs.productOverview': 'Tổng quan sản phẩm',
  'workplace.docs.userGuide': 'Hướng dẫn sử dụng',
  'workplace.docs.workflow': 'Quy trình làm việc',
  'workplace.docs.interfaceDocs': 'Tài liệu giao diện',
  //
  'workplace.contentManagement': 'Quản lý nội dung',
  'workplace.contentStatistical': 'Thống kê nội dung',
  'workplace.advanced': 'Nâng cao',
  'workplace.onlinePromotion': 'Quảng bá trực tuyến',
  'workplace.contentPutIn': 'Đưa nội dung vào',
  'workplace.announcement': 'Thông báo',
  'workplace.recently.visited': 'Truy cập gần đây',
  'workplace.record.nodata': 'Không có dữ liệu',
  'workplace.quick.operation': 'Thao tác nhanh',
  'workplace.quickOperation.setup': 'Cài đặt',
  'workplace.allProject': 'Tất cả',
  'workplace.loadMore': 'Tải thêm',
  'workplace.viewMore': 'Xem thêm',
  'workplace.contentData': 'Dữ liệu nội dung',
  'workplace.popularContent': 'Nội dung phổ biến',
  'workplace.popularContent.text': 'văn bản',
  'workplace.popularContent.image': 'hình ảnh',
  'workplace.popularContent.video': 'video',
  'workplace.categoriesPercent': 'Tỷ lệ danh mục',
  'workplace.pecs': 'lần',
};
